APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UBkTlhRfmQT7RDuB/6DaJ4qGcX0FolDnDEOmvEczJbo=
APP_DEBUG=true
APP_URL=https://8c8ccc571368.ngrok-free.app/login

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mimartdb
DB_USERNAME=root
DB_PASSWORD=Tekn1kjaya

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=1025
MAIL_USERNAME=your_mailtrap_username
MAIL_PASSWORD=your_mailtrap_password
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIDTRANS_SERVER_KEY=Mid-server-U7H1f5PPR2M-M0ve4EaCxS6V
# MIDTRANS_SERVER_KEY=Mid-server-t3B9FF42Impvyqhiy_SSHy8k <- PRODUCTION
MIDTRANS_CLIENT_KEY=Mid-client-l66WbjjqQl8PJziF
# MIDTRANS_CLIENT_KEY=Mid-client-oVasdHlYIedgAZqj <- PRODUCTION
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true
